{
  "name": "coronatracker",
  "version": "1.0.0",
  "description": "My premium Nuxt.js project",
  "author": "zernonia",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@trevoreyre/autocomplete-vue": "^2.1.1",
    "apexcharts": "^3.17.0",
    "leaflet": "^1.6.0",
    "lottie-player-vue": "0.0.12",
    "nuxt": "^2.12.0",
    "nuxt-leaflet": "0.0.21",
    "purgecss-whitelister": "^2.4.0",
    "vue-apexcharts": "^1.5.2",
    "vue-good-table": "^2.19.1",
    "vue-table-dynamic": "^0.2.1",
    "vue2-leaflet": "^2.5.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0"
  }
}
